<!DOCTYPE html>
<html lang="pt=pr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formilario</title>
<style>
body {
    font-family: aril, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}
.container{
    margin-bottom: 15px;

}
label{
    font-weight: bold;
}
    input,textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;        
    }
    button{
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover{
        background-color: #0056b3;
    }
    </style> 
</head>
<boby>
    <div class="container"
        <h2>formulario de contato</h2>
        <form>
            <div class="form group">
                <label for="nome">nome:</label>
    
</body>
</html>